infostud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- Solo schema XSD; il file XML conterrà i dati effettivi -->

<xsd:element name="infostud">
   <xsd:complexType> 
      <xsd:sequence> <!-- Singole tabelle -->
	      <xsd:element ref="corsi" minOccurs="1" maxOccurs="1" />
	      <xsd:element ref="colori" minOccurs="1" maxOccurs="1" />
	      <xsd:element ref="iscrizioni" minOccurs="1" maxOccurs="1" />
	      <xsd:element ref="appelli" minOccurs="1" maxOccurs="1" />
	      <xsd:element ref="prenotazioni_appello" minOccurs="1" maxOccurs="1" />
	      <xsd:element ref="studenti" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>



<!-- TABELLA COLORI -->

<xsd:element name="colori">
      <xsd:sequence>
         <xsd:element ref="colore" maxOccurs="unbounded" />
      </xsd:sequence>
</xsd:element>
<xsd:element name="colore"> <!-- singola "riga" della tabella -->
      <xsd:sequence>
         <xsd:element ref="nome" minOccurs="1" maxOccurs="1" /> <!-- forse è un attributo? -->
      </xsd:sequence>   
</xsd:element>
<xsd:element name="nome" type="xsd:string"/>



<!-- TABELLA CORSI -->

<xsd:element name="corsi">
      <xsd:sequence>
         <xsd:element ref="corso" maxOccurs="unbounded" />
      </xsd:sequence>
</xsd:element>
<xsd:element name="corso"> <!-- singola "riga" della tabella -->
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="id" minOccurs="1" maxOccurs="1" /> <!-- forse è un attributo? -->
         <xsd:element ref="nome" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="descrizione"  minOccurs="0" maxOccurs="1" />
         <xsd:element ref="info_prof" minOccurs="0" maxOccurs="1" />
         <xsd:element ref="id_colore" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="anno" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="semestre" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="curriculum" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="cfu" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="ssd" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>   
   </xsd:complexType>
</xsd:element>
<xsd:element name="id" type="xsd:short"/>
<xsd:element name="nome" type="xsd:string"/>
<xsd:element name="descrizione" type="xsd:string"/>
<xsd:element name="info_prof" type="xsd:string"/>
<xsd:element name="id_colore" type="xsd:string"/>
<xsd:element name="anno" type="xsd:string"/>
<xsd:element name="curriculum" type="xsd:string"/>
<xsd:element name="semestre" type="xsd:string"/>
<xsd:element name="cfu" type="xsd:short"/>
<xsd:element name="ssd" type="xsd:string"/>



<!-- TABELLA STUDENTI -->
<xsd:element name="studenti">
    <xsd:sequence>
            <xsd:element ref="studente" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
</xsd:element>
<!-- contenuto -->
<xsd:element name="studente">
    <xsd:sequence>
        <xsd:element ref="matricola" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="nome" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="cognome"  minOccurs="1" maxOccurs="1" />
        <xsd:element ref="password" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
</xsd:element>
<!-- campi studente -->
<xsd:element name="matricola" type="xsd:string"/> 
<xsd:element name="cognome"  type="xsd:string" />
<xsd:element name="password" type="xsd:string"/>

<!-- TABELLA ISCRIZIONI -->

<xsd:element name="iscrizioni">
      <xsd:sequence>
         <xsd:element ref="iscrizione" maxOccurs="unbounded" />
      </xsd:sequence>
</xsd:element>
<xsd:element name="iscrizione"> <!-- singola "riga" della tabella -->
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="id_studente" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="id_corso" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="data_iscrizione"  minOccurs="1" maxOccurs="1" />
      </xsd:sequence>   
   </xsd:complexType>
</xsd:element>
<xsd:element name="id_studente" type="xsd:short"/>
<xsd:element name="id_corso" type="xsd:short"/>
<xsd:element name="data_iscrizione" type="xsd:string"/>



<!-- TABELLA APPELLI -->
<xsd:element name="appelli">
    <xsd:sequence>
        <xsd:element ref="appello" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
</xsd:element>
<!-- contenuto -->
<xsd:element name="appello">
    <xsd:sequence>
        <xsd:element ref="codice" minOccurs="1" maxOccurs="1" /> 
        <xsd:element ref="data_appello" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="data_scadenza"  minOccurs="1" maxOccurs="1" />
        <xsd:element ref="id_corso" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
</xsd:element>
<!--campi appello -->
<xsd:element name="codice" type="xsd:string"/> 
<xsd:element name="data_appello"  type="xsd:dateTime" />
<xsd:element name="data_scadenza" type="xsd:dateTime"/>
<xsd:element name="id_corso" type="xsd:short"/>

<!-- TABELLA PRENOTAZIONI_APPELLO -->
<xsd:element name="prenotazioni_appello">
    <xsd:sequence>
        <xsd:element ref="prenotazione" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
</xsd:element>
<!-- contenuto -->
<xsd:element name="prenotazione">
    <xsd:sequence>
        <xsd:element ref="id_studente" minOccurs="1" maxOccurs="1" /> 
        <xsd:element ref="id_appello" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="data_prenotazione"  minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
</xsd:element>
<!-- campi prenotazione -->
<xsd:element name="id_studente" type="xsd:short"/>
<xsd:element name="id_appello" type="xsd:short"/>
<xsd:element name="data_prenotazione" type="xsd:dateTime"/>
	
</xsd:schema>
	
